# Liga

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/liga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liga/: MainActivity.kt
app/src/main/java/com/example/liga/data/local/: LigaDao.kt
app/src/main/java/com/example/liga/data/local/dao/: ChampionshipDDao.kt  ChampionshipDao.kt  CompetitionDao.kt  InfoUpdatedDao.kt  MatchesDao.kt  TeamDao.kt  UpdateDao.kt
app/src/main/java/com/example/liga/data/local/models/: CompetitonModel.kt  LagueInfoModel.kt  (+12 more)
app/src/main/java/com/example/liga/data/network/: SimpleRetro.kt
app/src/main/java/com/example/liga/di/: ApplicationLiga.kt  ApplicationModule.kt
app/src/main/java/com/example/liga/domain/: Repository.kt
app/src/main/java/com/example/liga/domain/usecase/: MapperMatchDay.kt  MappingAllMatch.kt  MappingAllMatchModel.kt  MappingCompetitionHost.kt  MappingLeagueChampionsInfo.kt  MappingLeagueChampionsTable.kt  MappingLeagueInfo.kt  MappingLeagueTable.kt  MappingModelCompetitions.kt  MappingModelLeagueChampionsInfo.kt  MappingModelLeagueChampionsTable.kt  MappingModelLeagueInfo.kt  MappingModelLeagueTable.kt  MappingModelTeamInfo.kt  MappingTeamInfo.kt
app/src/main/java/com/example/liga/domain/utils/: AuthProfile.kt  Constants.kt  MapperCompetitionToCompetitionModel.kt  MapperLeagueChampToLeagueChampInfo.kt  MapperLeagueChampToLeagueChampTable.kt  MapperLeagueNetWorkToLeagueInfoModel.kt  MapperLeagueNetWorkToLeagueTable.kt  MapperLeagueTeamNetworkToTeamDao.kt  TimeComparison.kt  TimeConverter.kt
app/src/main/java/com/example/liga/ui/cups/: CupTableAdapter.kt  CupsFragment.kt  CupsViewModel.kt
app/src/main/java/com/example/liga/ui/dialogs/: DialogOut.kt  DialogReg.kt
app/src/main/java/com/example/liga/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/liga/ui/ligs/: LeagueTableAdapter.kt  LeagueViewModel.kt  LigsFragment.kt
app/src/main/java/com/example/liga/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/liga/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/liga/ui/team/: TeamFragment.kt  TeamInfoAdapter.kt  TeamViewModel.kt
app/src/main/res/drawable/: bg_circle_border.xml  bg_dialog_btn_no.xml  bg_dialog_btn_yes.xml  door.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_out.xml  dialog_reg.xml  fragment_cups.xml  fragment_home.xml  fragment_immediate_matches.xml  fragment_ligs.xml  fragment_profile.xml  fragment_team.xml  fragment_today_matches.xml  item_cup_group.xml  item_cup_table.xml  item_league_table.xml  item_lig_home.xml  item_match.xml  item_team.xml  item_test.xml  left_bar_header.xml
app/src/main/res/menu/: left_menu.xml
app/src/main/res/navigation/: nav.xml  nav_home.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/liga/: ExampleUnitTest.kt
(+51 files in other folders)
