<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/todayMatchesFragment">

    <fragment
        android:id="@+id/immediateMatchesFragment"
        android:name="com.example.liga.ui.home.homeMatches.ImmediateMatchesFragment"
        android:label="fragment_immediate_matches"
        tools:layout="@layout/fragment_immediate_matches" >
        <action
            android:id="@+id/action_immediateMatchesFragment_to_todayMatchesFragment"
            app:destination="@id/todayMatchesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/todayMatchesFragment"
        android:name="com.example.liga.ui.home.homeMatches.TodayMatchesFragment"
        android:label="fragment_today_matches"
        tools:layout="@layout/fragment_today_matches" >
        <action
            android:id="@+id/action_todayMatchesFragment_to_immediateMatchesFragment"
            app:destination="@id/immediateMatchesFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
</navigation>