<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="#651A83EA">

    <ImageView
        android:id="@+id/imHomeTeam"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="@string/desc_img"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/liverpool" />

    <TextView
        android:id="@+id/tvHomeTeam"
        android:layout_width="135dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:text="Command not defined"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imHomeTeam"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTotalMatch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:gravity="center|top"
        android:text="@string/total"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvStatusMatch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvHomeTeam"
        app:layout_constraintTop_toBottomOf="@+id/tvStatusMatch"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvGuestTeam"
        android:layout_width="135dp"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:paddingEnd="5dp"
        android:text="Command not defined"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imGuestTeam"
        app:layout_constraintEnd_toStartOf="@+id/imGuestTeam"
        app:layout_constraintTop_toTopOf="@+id/imGuestTeam" />

    <ImageView
        android:id="@+id/imGuestTeam"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:contentDescription="@string/desc_img"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/premier" />

    <TextView
        android:id="@+id/tvStatusMatch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/status"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tvGuestTeam"
        app:layout_constraintStart_toEndOf="@+id/tvHomeTeam"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>