<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvPositionTeamTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_10"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imgTeamTable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgTeamTable" />

    <ImageView
        android:id="@+id/imgTeamTable"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/desc_img"
        android:src="@drawable/liverpool"
        app:layout_constraintStart_toEndOf="@+id/tvPositionTeamTable"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameTeamTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/textview"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imgTeamTable"
        app:layout_constraintEnd_toStartOf="@+id/tvGameCountTeamTable"
        app:layout_constraintStart_toEndOf="@+id/imgTeamTable"
        app:layout_constraintTop_toTopOf="@+id/imgTeamTable" />

    <TextView
        android:id="@+id/tvPointTeamTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_18"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/imgTeamTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgTeamTable" />

    <TextView
        android:id="@+id/tvGameLostTeamTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/_5"
        android:textColor="#E81818"
        app:layout_constraintBottom_toBottomOf="@+id/tvPointTeamTable"
        app:layout_constraintEnd_toStartOf="@+id/tvPointTeamTable"
        app:layout_constraintTop_toTopOf="@+id/tvPointTeamTable" />

    <TextView
        android:id="@+id/tvGameDrawTeamTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/_5"
        android:textColor="#FFA000"
        app:layout_constraintBottom_toBottomOf="@+id/tvGameLostTeamTable"
        app:layout_constraintEnd_toStartOf="@+id/tvGameLostTeamTable"
        app:layout_constraintTop_toTopOf="@+id/tvGameLostTeamTable" />

    <TextView
        android:id="@+id/tvGameWinTeamTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/_5"
        android:textColor="#0BAC05"
        app:layout_constraintBottom_toBottomOf="@+id/tvGameDrawTeamTable"
        app:layout_constraintEnd_toStartOf="@+id/tvGameDrawTeamTable"
        app:layout_constraintTop_toTopOf="@+id/tvGameDrawTeamTable" />

    <TextView
        android:id="@+id/tvGameCountTeamTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/_5"
        app:layout_constraintBottom_toBottomOf="@+id/tvGameWinTeamTable"
        app:layout_constraintEnd_toStartOf="@+id/tvGameWinTeamTable"
        app:layout_constraintTop_toTopOf="@+id/tvGameWinTeamTable" />

</androidx.constraintlayout.widget.ConstraintLayout>