<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvPositionTeamTable"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:text="5"
        android:gravity="center"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imgTeamTable"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="5dp"
        android:src="@drawable/liverpool"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvNameTeamTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:layout_weight="1"
        android:text="Manchester"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvGameCountTeamTable"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvGameWinTeamTable"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvGameLostTeamTable"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvGameDrawTeamTable"
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPointTeamTable"
        android:text="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

</LinearLayout>